# flashcards

./: Dockerfile  build.gradle  docker-compose.yml  start.sh
src/main/java/com/example/reactiveflashcards/: ReactiveFlashcardsApplication.java
src/main/java/com/example/reactiveflashcards/api/controller/: UserController.java
src/main/java/com/example/reactiveflashcards/api/controller/request/: UserRequest.java
src/main/java/com/example/reactiveflashcards/api/controller/response/: ErrorFieldResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/example/reactiveflashcards/api/exceptionHandler/: AbstractHandleException.java  ApiExceptionHandler.java
src/main/java/com/example/reactiveflashcards/api/exceptionHandler/impl/: ConstraintViolationHandler.java  GenericHandler.java  (+3 more)
src/main/java/com/example/reactiveflashcards/api/mapper/: UserMapper.java
src/main/java/com/example/reactiveflashcards/core/: JacksonConfig.java
src/main/java/com/example/reactiveflashcards/core/mongo/: MongoConfig.java
src/main/java/com/example/reactiveflashcards/core/validation/: MongoId.java  MongoIdValidator.java
src/main/java/com/example/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
src/main/java/com/example/reactiveflashcards/domain/repository/: DeckRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/example/reactiveflashcards/domain/service/: UserService.java
src/main/java/com/example/reactiveflashcards/exception/: BaseErrorMessage.java  NotFoundException.java  ReactiveFlashcardsException.java
src/main/resources/: application.yml  messages.properties
(+4 files in other folders)
